/* Reset and General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5 {
    font-weight: 100;
}

p {
    line-height: 1.6;
}

li {
    list-style-type: none;
}

a {
    text-decoration-line: none;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

/* Variables */

:root {
    --primary-color: rgb(218, 120, 15);
    --secondary-color: rgb(157, 201, 69);
    --tertiary-color: #fff;
    --quaternary-color: gray;
    --header-and-footer-bgcolor: #2f2c2c;
    --contact-bgcolor: rgb(248, 248, 248);
}

/* Utility Classes */

.mb-5rem {
    margin-bottom: 5rem;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--tertiary-color);
}

.text-secondary {
    color: var(--primary-color);
}

.text-tertiary {
    color: var(--quaternary-color);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-header, .bg-footer {
    background-color: var(--header-and-footer-bgcolor);
}

.bg-contact {
    background-color: var(--contact-bgcolor);
}

.border-primary {
    border: 2px solid var(--tertiary-color);
}

/* Button */

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
    transition: 0.2s;
}

/* Button Modifiers */

.btn-primary {
    color: var(--tertiary-color);
    background-color: var(--primary-color);
}

.btn-secondary {
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
}

.btn-tertiary {
    width: 100%;
    margin: 1.5rem 0;
    border: none;
}

/* Flex Blocks */

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header */

.header {
    align-items: center;
    justify-content: space-between;
    opacity: 0.8;
    width: 100%;
    height: 8rem;
    padding: 0 0 0 2rem;
}

.fixed-top {
    position: fixed;
    top: 0;
    z-index: 999;
}

.logo {
    font-weight: 400;
}

/* Navbar */

.navbar ul {
    display: flex;
}

.navbar li a {
    color: var(--tertiary-color);
    padding: 1rem 2rem;
}

.navbar li a:hover {
    border-bottom: 2px solid var(--primary-color);
    transition: 0.2s;
}

/* Hero Section */

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(/img/hero-img.webp) no-repeat center center/cover;
}

.hero h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
}

.hero h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

/* About Section */

.about {
    gap: 5rem;
    padding: 10rem 0;
}

.about i {
    color: var(--tertiary-color)
}

.circle {
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    margin: 0 auto 2rem;
}

.about h3 {
    font-weight: 500;
    margin-bottom: 2rem;
}

.about p {
    color: var(--quaternary-color)
}

/* Solutions and Blog Sections */

.card img {
    width: 50%;
}

.card-text {
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.card-text h2,
.card-text p {
    margin-bottom: 3rem;
}

.card-text h4 {
    margin-bottom: 1rem;
    font-weight: 500;
}

.card-text h2 {
    font-size: 4rem;
}

/* Cases and Team Sections */

.text h4,
.text h2,
.text p {
    margin-bottom: 3rem;
}

.text h4 {
    font-weight: 500;
}

.text h2 {
    font-size: 4rem;
}

/* Cases Section */

.row {
    flex-wrap: wrap;
    margin: 2rem;
}

.row img {
    flex: 25%;
    max-width: 25%;
    padding: 0.5rem;
}

/* Team Section */

.our-team {
    gap: 5rem;
}

.team-card {
    max-width: 20%;
}

.team-card img {
    width: 20vw;
    height: 40vh;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.team-card h3 {
    font-weight: 500;
    margin-bottom: 1.5rem;
}

/* Contact Section */

.contact img {
    width: 50%;
    height: 60vh;
}

.contact-form {
    width: 50%;
    padding: 3rem;
    align-self: center;
}

.contact-form h2 {
    font-size: 4rem;
    margin: 2rem 0;
}

.form input {
    width: 100%;
    height: 3rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
}

/* Footer */

.footer {
    gap: 1rem;
    width: 100%;
    height: 15rem;
}

.social-media i {
    padding: 0 1.5rem;
}

/* Media Queries */

@media only screen and (max-width: 790px) {

    .mq-col {
        display: flex;
        flex-direction: column;
    }

    .header {
        justify-content: space-evenly;
        height: 13rem;
    }

    .card img {
        width: 100%;
        height: 50vh;
    }

    .mq-text {
        height: 50vh;
    }
    
    .row img {
        flex: 100%;
        max-width: 100%;
    }

    .team-card {
        max-width: 100%;
    }

    .team-card img {
        width: 40vw;
    }

    .contact img {
        width: 100%;
        height: 50vh;
    }

    .contact-form {
        width: 100%;
    }

}